# Bisense-Connect-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatsapp/: AccountActivity.java  AddDeviceActivity.java  AfterConnectActivity.java  AfterLoginActivity.java  AfterScanActivity.java  BeforeLoginActivity.java  BluetoothLeService.java  BluetoothTurnOnOffActivity.java  DeviceAndAccountActivity.java  LoginActivity.java  MainActivity.java  SampleGattAttributes.java  SharingListActivity.java  ThermoBiDetailsActivity.java  ThermoBiResetActivity.java  ThermoBiScanAdapter.java  ThermoBiShareActivity.java  WrongEmailAddressActivity.java
app/src/main/java/com/whatsapp/API/: BilicraAPI.java
app/src/main/java/com/whatsapp/Adapter/: SharingListAdapter.java
app/src/main/java/com/whatsapp/Client/: RetrofitClient.java
app/src/main/java/com/whatsapp/Dao/: ThermoBiDao.java  UserDao.java
app/src/main/java/com/whatsapp/Entity/: ThermoBiEntity.java  UserEntity.java
app/src/main/java/com/whatsapp/Model/: AuthenticateModel.java  AuthenticateResultModel.java  DeviceActionsModel.java  DeviceCreateModel.java  DeviceSettingsModel.java  PermissionsModel.java  RefreshAuthenticateModel.java  RefreshAuthenticationModel.java  SensorDataCreateModel.java  SensorsAlarmsModel.java  SensorsModel.java  UserGroupCreateModel.java  UserGroupUsersModel.java
app/src/main/java/com/whatsapp/Repository/: BilicraApiRepository.java  ThermoBiRepository.java  UserRepository.java
app/src/main/java/com/whatsapp/RoomDb/: ThermoBiDatabase.java
app/src/main/java/com/whatsapp/ViewModel/: BilicraApiViewModel.java  ThermoBiViewModel.java  UserViewModel.java
app/src/main/res/drawable/: logintextbackground.xml  scan_background.xml
app/src/main/res/layout/: activity_account.xml  activity_add_device.xml  activity_after_connect.xml  activity_after_login.xml  activity_after_scan.xml  activity_before_login.xml  activity_bluetooth_turn_on_off.xml  activity_device_and_account.xml  activity_login.xml  activity_main.xml  activity_sharing_list.xml  activity_thermo_bi_details.xml  activity_thermo_bi_reset.xml  activity_thermo_bi_share.xml  activity_wrong_email_address.xml  sharing_list_recycler_row.xml  thermobi_scan_recycler_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
