<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThermoBiShareActivity"
    android:background="#F6F6F6">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#F6F6F6"
        android:scaleType="fitCenter"
        android:src="@drawable/back_button_background"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/sharingListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/scan_background"
        android:padding="15dp"
        android:text="Paylaşılanlar Listesi"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ThermoBiShareButton"
        app:layout_constraintStart_toStartOf="@+id/ThermoBiShareButton"
        app:layout_constraintTop_toBottomOf="@+id/ThermoBiShareButton" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/loginbackicon"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Adresi"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/imageView20" />


    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/neomorphFrameLayout5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:neomorph_background_color="#FFFFFF"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="61dp"

            />

    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <Button
        android:id="@+id/ThermoBiShareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/scan_background"
        android:text="Paylaş"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
       android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neomorphFrameLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>