<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterLoginActivity"
    android:background="#F6F6F6"
    >


    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/neomorphFrameLayout6"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neomorph_background_color="#FFFFFF"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="outer"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:visibility="invisible"
        android:id="@+id/addDeviceButtonAfterLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/scan_background"
        android:text="Cihaz Ekle"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/HomeScreenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"

        app:layout_constraintEnd_toEndOf="@+id/neomorphFrameLayout6"
        app:layout_constraintStart_toStartOf="@+id/neomorphFrameLayout6"
        app:layout_constraintTop_toTopOf="@+id/neomorphFrameLayout6" />

    <TextView

        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginBottom="30dp"
        android:textColor="#FF0000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/neomorphFrameLayout6"
        app:layout_constraintEnd_toEndOf="@+id/neomorphFrameLayout6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeScreenTextView" />


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/thermometerrr"

        app:layout_constraintBottom_toBottomOf="@+id/neomorphFrameLayout6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/neomorphFrameLayout6" />


    <ImageView
        android:visibility="invisible"
        android:id="@+id/plusButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/logintextbackground"
        android:padding="5dp"
        android:src="@drawable/plus"
        android:layout_marginTop="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neomorphFrameLayout6" />


    <ImageView
        android:visibility="invisible"
        android:id="@+id/afterLoginSettings"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="fitCenter"
        android:src="@drawable/settingsicon"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarAfterLogin"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />


    <TextView
        android:id="@+id/explanation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:visibility="invisible"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neomorphFrameLayout6" />

    <Button
        android:id="@+id/tryAgainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/scan_background"
        android:text="Tekrar Dene"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/plusButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/explanation2" />


</androidx.constraintlayout.widget.ConstraintLayout>