<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F6F6"
    >


    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:neomorph_background_color="#FFFFFF"
        app:neomorph_shadow_type="outer"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        >

        <TextView
            android:id="@+id/ThermoBiRecyclerViewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textAlignment="center"
            android:text="Test"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>